# CS_MyStoreV1

./: .classpath  .gitignore  TestPullCommand.text  pom.xml  testng.xml
Configuration/: config.properties
Reports/: MyStoreV12024.08.27.13.41.32.html  MyStoreV12024.08.27.13.46.22.html
TestData/: MyStoreTestDta2.xlsx  ~$MyStoreTestDta2.xlsx
src/test/java/com/MyStorePageObject/: AccountCreationDetails.java  IndexPage.java  MyAccount.java  ProductPage.java  RegisteredUserAccount.java  SearchResultPage.java
src/test/java/com/MyStoreTestCases/: BaseClass.java  TC_MyAccounPageTest.java  TC_MyAccounPageTestDataDrivenTesting.java  TC_ProductPageTest.java
src/test/java/com/MyStoreUtilities/: ExtentListenerClass.java  ExtentListenerClass1.java  ReadConfiig.java  ReadExcelFile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.MyStoreTestCases.TC_MyAccounPageTest.xml  TEST-com.MyStoreTestCases.TC_MyAccounPageTestDataDrivenTesting.xml  TEST-com.MyStoreTestCases.TC_MyAccountPageTestDataDrivenTesting1.xml  TEST-com.MyStoreTestCases.TC_ProductPageTest.xml
