!All the generic values store in config file in key value (baseUrl is key and url is value) so we do not hard coded the vale 
baseUrl = http://www.automationpractice.pl/index.php
browser = chrome
email = sindhu.k3@rediffmail.com
password = Continen@99
